# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=UAV_Mag_Process
qgisMinimumVersion=3.22
description=UAV magnetometry processing
version=1.0.6
author=Tereshkin S.A.
email=stanter30@gmail.com

about=The plugin is designed for processing geophysical survey data (magnetic survey) performed using unmanned aerial vehicles. The program in an automated mode implements functions special for this type of survey, in particular, it allows you to assign geographic coordinates to measured values, make corrections for changes in variations in the Earth’s magnetic field, delete substandard data (flights and departures from profiles), select control measurements, and calculate the standard deviation between ordinary measurements and control profiles, as well as build and upload graphs of control measurements. The program implements batch data processing, which allows you to perform selected operations sequentially in automatic mode.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

