# Plugin metadata

[general]
name=GIS Project Updater
qgisMinimumVersion=3.40
description=GIS_Project_Updater
version=0.1.6
author=S.A.Tereshkin
email=stanter30@gmail.com

about=GIS_Project_Updater

# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# changelog=

tags=python, processing, geochemy

homepage=n
category=Plugins
icon=icon.png
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

