# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=UGT
qgisMinimumVersion=3.22
description=Universal Geoprocessing Tool
version=0.99.6
author=S.A.Tereshkin
email=stanter30@gmail.com

about=The plugin works with vector and raster files and allows you to split numbered point networks into specified coordinates and with any given step, including three-dimensional networks. The ability to record the coordinates of a point in any selected average coordinates into specified layers has been implemented; it is also possible to determine the values ​​of raster layers in point ones. A tool has been implemented for reprojecting vector and raster layers to a given system coordinate, while raster layers can be converted to different formats and resolutions.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

